1724038945275	Delete element
1724135649324	Delete element
1724135935385	Rename resource 'exam19-4.html'
1724139266811	Delete element
1724201777103	Rename resource 'javascript'
1724201855747	Move 'game.html' to 'practice'
1724201857166	Move 'game2.html' to 'practice'
1724206757792	Rename resource '01_템플릿 리터럴.html'
1724207305771	Rename resource '03_화살표.html'
1724223106267	Rename resource 'prcatice04.html'
1724223116036	Rename resource 'practice.html'
1724223385703	Delete element
1724224920703	Rename resource 'practice04.html'
