<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
        <description>EL에서 자바 메소드 실행</description>
        <tlib-version>1.0</tlib-version>
        <function>
        	<description>x와 y의 곱</description>
        	<name>mul</name>
        	<function-class>com.el.Multiply</function-class>
        	<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
        </function>
</taglib>