1724292938413	Rename resource 'jQuery'
1724292950769	Rename resource '01_helloJQuery.html'
1724315419815	Rename resource 'exam05.html'
1724315443328	Rename resource 'exam03.html'
1724315449409	Rename resource 'exam04.html'
1724315467053	Rename resource 'exam02.html'
1724315477863	Rename resource 'exam01.html'
1724316504483	Rename resource 'exam04-mouse.html'
1724375221696	Rename resource 'exam06.html'
1724375689685	Rename resource 'exam08.html'
1724375902862	Rename resource 'exam08focus_blur.html'
1724375912425	Rename resource 'exam07.html'
1724376298135	Rename resource ' exam09.html'
1724378357101	Rename resource 'exam09.html'
1724381909776	Rename resource 'exam12.html'
1724382830712	Rename resource 'exam13.html'
1724390528291	Delete element
