<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
a:link { color: black; text-decoration: none; } 
a:visited { color: green; text-decoration: none; }
a:hover { color: red;  text-decoration: underline;}
a:active { color: magenta;  text-decoration: none;}

.num:link{ color: black; text-decoration: none; }
.num:visited{ color: black; text-decoration: none; }
.num:hover{ color: hotpink; text-decoration: underline; }
.num:active{ color: black; text-decoration: none; }

span {
	border:1px solid black;
	padding: 3px, 5px, 3px, 5px; /* 시계방향 - top, right, bottom, left */
}
</style>
</head>
<body>
	<div>
		<!-- 게시판 제목 -->
		<div>
			<h1>공지사항</h1>
			<!-- h태그는 알아서 줄바꿈 -->
			<h2>우리 사이트의 새로운 소식을 알려드립니다.</h2>
		</div>
		<hr />

		<!-- 게시물 리스트 -->
		<div>
			<table border="1" width="800" align="center">
				<!-- 표 제목 -->
				<thead>
					<tr>
						<th width="50">번호</th>
						<th>제목</th>
						<th width="100">작성자</th>
						<th width="70">조회수</th>
						<th width="120">작성일</th>
					</tr>
				</thead>

				<!-- 본문 영역 (글목록) -->
				<tbody>
					<tr>
						<td align="center">3</td>
						<td><a href="#">웹 표준 + 웹 접근성 실무완성 수강안내</a>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2024-08-07</td>
					</tr>
					<tr>
						<td align="center">2</td>
						<td><a href="#">HTML5+반응협웹 수강안내</a>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2024-08-07</td>
					</tr>
					<tr>
						<td align="center">1</td>
						<td><a href="#">JavaScript+JQuery+AJax 수강안내</a>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2024-08-07</td>
					</tr>
				</tbody>
				
				<!-- 하단 영역 (페이지 번호, 쓰기링크) -->
				<tfoot>
					<tr>
						<td colspan="5" align="center">
							<span><a href="#" class="num">1</a></span>
							<a href="#" class="num">2</a>
							<a href="#" class="num">3</a>
							<a href="#" class="num">4</a>
							<a href="#" class="num">5</a>
						</td>
					</tr>
					<tr>
						<td colspan="5" align="right">
							<a href="#">새 글 쓰기</a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>

	</div>
</body>
</html>