<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 6%;
}
hr {
	width: 1000px;
	margin: 0 auto;
}

#main {
	text-align: center;
}

#menubar {
	padding-bottom: 2%;
}

#menubar ul {
	margin:0 auto;
	width: 1000px;
}

#menubar ul li {
	display: inline-block;
	list-style: none;
	height: 70px;
	text-align: center;
	font-size: 24px;
	background: ivory;
	line-height: 70px;
}

#menubar ul li:hover {
	background: lightgray;
}	

#menubar ul li a {
	display: inline-block;
	color: black;
	text-decoration: none;
	height: 70px;
	width: 245px;
}

#menubar ul li a:hover {
	background: aliceblue;
}

#text1 {
	font-size: 20px;
	color: dimgray ;
}

#text2 {
	font-size: 40px;
	color: dimgray ;
}

#text3 {
	font-size: 40px;
	color: dimgray ;
}

#text4 {
	margin: 0 auto;
	padding: 3% 0;
	width: 1000px;
	font-size: 20px;
}

#reviews {
	width: 1000px;
	margin: 0 auto;
	text-align: left;
}

#reviews ul li {
	display: inline-block;
	list-style: none;
	padding: 10px 1px;
}
.imgDiv1 img {
	transition: all 0.35s linear;
}

img{ 
	border-radius: 10px;
}
</style>
</head>
<body>
	<div id="main">
	<div id="menubar">
		<ul>
			<li><a href="#prod">상품설명</a></li>
			<li><a href="#details-image">상세정보</a></li>
			<li><a href="#reviews">후기</a></li>
			<li><a href="#qna">문의</a></li>
		</ul>
	</div>
	
	<div id="imgDiv">
		<img src="../image/수박.png" alt="수박 이미지">
	</div>
	
	<div id="text1">수분 가득 달콤한 수박</div>
	<div id="text2">[KF365]</div>
	<div id="text3">당도선별 수박</div>
	<hr/>
	<div id="text4">
		통통 두드려 나는 소리로 가늠해봐도 마음에 드는 수박을 고르기란 쉽지 않지요. 컬리는 고민 없이 즐길 수 있도록 11브릭스 비파괴 당도
		선별 수박을 가져왔어요. 그때그때 가장 맛있는 수박을 골라 보내드려 달고 시원한 수박을 맛볼 수 있답니다. 반달 모양으로 잘라 한입 두
		입 베어 물면 풍부한 과즙이 담뿍 배어 나올 거예요. 냉장고에 차갑게 두었다가 꺼내 더욱 진한 달콤함을 만끽해 보세요.
	</div>
	
	<div id="details-image">
		<img src="../image/상세정보.png" alt="상세 정보 이미지">
	</div>
	
	<div>
		<img src="../image/infor.png" alt="상품정보 이미지">
	</div>
	<div id="reviews">
			<h1>상품 후기</h1>
			<ul>
				<li class="imgDiv1"><img src="../image/리뷰1.jpg"  alt="리뷰 이미지 1"></li>
				<li class="imgDiv1"><img src="../image/리뷰2.jpg" alt="리뷰 이미지 2"></li>
				<li class="imgDiv1"><img src="../image/리뷰3.jpg" alt="리뷰 이미지 3"></li>
				<li class="imgDiv1"><img src="../image/리뷰4.jpg" alt="리뷰 이미지 4"></li>
			</ul>
	</div>
</div>
</body>
</html>